blurb=CoProc2 DataPower CoProcessor\n\
\n\
Version 2.0.0 \n\
\n\
Paul Glezen, Hermann Stamm-Wilbrandt\n\
\n\
(c) Copyright IBM 2011.  All rights reserved.\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used with other\n\
Eclipse-based offering.