source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               xml/,\
               icons/,\
               class/,\
               xsl/,\
               about.html,\
               about.ini,\
               OSGI-INF/l10n/bundle.properties,\
               about.properties
jars.compile.order = .
